events {}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    upstream api_gateway {
        server api-gateway:80;
    }

    server {
        listen 80;

        # Proxy tout ce qui commence par /v1/ vers API Gateway
        location /v1/ {
            proxy_pass http://api_gateway/v1;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header Cookie $http_cookie;
        }

        # Optionnel : page d'erreur personnalisée
        error_page 502 /error.html;
        location = /error.html {
            internal;
            return 502 "Service Unavailable\n";
        }
    }
}
